* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'American Typewriter, serif';
    font-size: 55px;
    text-align: center;
    color: rgb(147, 64, 5);
}

body {
    width: 100%;
    background-color: aliceblue;
    padding-top: 15px;
    padding-bottom: 20px;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    margin-left: 8px;
    padding: 0;
    padding-bottom: 30px;
}

li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: transform 0.2s;
    padding: 10px;
    position: relative; 
}

li:hover {
    transform: scale(1.05);
}

li img {
    width: 200px;
    height: 200px;
    max-width: 200px;
}

form {
    margin: auto;
    width: auto;
    border: none;
    height: auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.items {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 55px;
    font-family: cursive;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    color: rgb(255, 102, 0);
}

.flex {
    display: flex;
}

.between {
    justify-content: space-between;
}

.column-dirction {
    flex-direction: column;
}

.gap10 {
    gap: 10px;
}

.gap15 {
    gap: 15px;
}

.section-1 {
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    width: auto;
    margin: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.859);
    border-radius: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1000;
}

.flex-end {
    justify-content: flex-end;
}

.add-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.add-button button {
    padding: 7px 10px;
    border: none;
    background-color: rgb(2, 220, 2);
    cursor: pointer;
    border-radius: 8px;
}

.X-button {
    background-color: red;
    color: white;
    height: 25px;
    border: none;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    width: 25px;
}

.hidden {
    display: none;
}

input {
    background-color: rgb(144, 138, 138);
    padding: 10px;
    color: white;
}

textarea {
    background-color: rgb(144, 138, 138);
    resize: none;
    height: 80px;
}

.plus {
    margin-left: 70px;
    cursor: pointer;
}

.file-upload {
    position: relative;
    margin-top: 10px;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(144, 138, 138);
    color: white;
    border-radius: 5px;
    width: 204px;
    cursor: pointer;
    text-align: center;
}

.preview-image {
    margin-top: 10px;
    width: 200px;
    object-fit: cover;
    display: none;
    border: 2px solid rgb(109, 100, 100);
    border-radius: 5px;
    height: auto;
    max-height: 150px;
    object-fit: cover;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    .items {
        font-size: 40px;
    }
}

select {
    background-color: rgb(144, 138, 138);
    padding: 10px;
    color: white;
}

.remove-item {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    background-color: red;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    text-align: center;
}